<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Burst Buffer?
버스트 버퍼는 무엇인가? 우리는 이름을 통해서 버스트 버퍼라는 것이 직관적으로 burst한 무언가를 위한 버퍼라는 것을 알 수 있다. 그렇다, 버스트 버퍼는 고성능 컴퓨팅 환경에서 bursty I/O 즉, 순간적으로 높은 대역폭을 요구하는 I/">
    

    <!--Author-->
    
        <meta name="author" content="Donghun Koo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Burst Buffer Research">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Burst Buffer?
버스트 버퍼는 무엇인가? 우리는 이름을 통해서 버스트 버퍼라는 것이 직관적으로 burst한 무언가를 위한 버퍼라는 것을 알 수 있다. 그렇다, 버스트 버퍼는 고성능 컴퓨팅 환경에서 bursty I/O 즉, 순간적으로 높은 대역폭을 요구하는 I/">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Engineering Log">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/cover_img.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/cover_img.png">
    

    <!-- Title -->
    
    <title>Burst Buffer Research - Engineering Log</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Donghun Koo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Posts
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/dhkoo">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/bb_cover.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Burst Buffer Research</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Donghun Koo on
                        
                        
                            2019-02-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Research/">Research</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><span style=" font: initial 12pt/100% Nanum Gothic"></span></p>
<h2 id="Burst-Buffer"><a href="#Burst-Buffer" class="headerlink" title="Burst Buffer?"></a>Burst Buffer?</h2><hr>
<p>버스트 버퍼는 무엇인가? 우리는 이름을 통해서 버스트 버퍼라는 것이 직관적으로 burst한 무언가를 위한 버퍼라는 것을 알 수 있다. 그렇다, 버스트 버퍼는 고성능 컴퓨팅 환경에서 bursty I/O 즉, 순간적으로 높은 대역폭을 요구하는 I/O를 효과적으로 처리하기 위한 고성능 스토리지 티어 또는 I/O 미들웨어로 볼 수 있다.</p>
<h2 id="Emerging-the-Burst-Buffer"><a href="#Emerging-the-Burst-Buffer" class="headerlink" title="Emerging the Burst Buffer"></a>Emerging the Burst Buffer</h2><hr>
<p>먼저 Burst Buffer가 등장한 배경을 알아보자. </p>
<p>컴퓨팅 파워의 비약적인 증가는 스토리지 성능과의 상당한 성능 gap을 유발시켰으며, 시간당 생성되는 데이터의 양을 증가시켰다. 특히, 고성능 컴퓨팅(HPC) 시스템과 같이 상당한 컴퓨팅 리소스를 가지고 있는 시스템에서는 이러한 특성이 더욱 두드러지게 나타나면서 스토리지 단에서의 병목현상이 문제가 되고 있다.———(1)</p>
<p>HPC 시스템은 일반적으로 응용의 계산을 위한 컴퓨팅 노드, 데이터 처리를 위한 I/O 노드 그리고 데이터들을 저장하기 위한 Parallel File System(PFS)로 구성되는데, 대부분의 HPC 시스템에서는 HDD 기반의 PFS를 사용한다. HDD를 통한 I/O 성능요건을 만족시키는 것은 상당한 비용이 유발되며, 비용대비 매우 비효율적이다. ———(2)</p>
<p>(1),(2)와 같은 배경에서, “<strong>Burst Buffer</strong>“ 라는 기술이 등장하게되었다. Burst Buffer는 고성능 스토리지를 기반으로 구성되어 컴퓨팅 성능과 I/O 성능간의 gap을 줄여주며, SSD와 같은 고성능 스토리지는 대역폭을 제공하는데 HDD와 비교하여 비용대비 매우 효율적이다.</p>
<p>Burst Buffer는 컴퓨팅 노드와 HDD-based PFS 사이에 위치하며, 수많은 응용으로부터 발생되는 I/O를 고속으로 처리해준다. 또한 데이터 필터링 및 PFS의 접근 제어를 통해, PFS로의 I/O congestion을 줄여주는 역할을 한다.</p>
<h2 id="Burst-Buffer-Architectures"><a href="#Burst-Buffer-Architectures" class="headerlink" title="Burst Buffer Architectures"></a>Burst Buffer Architectures</h2><hr>
<p><img src="/img/bb_arch.png" alt=""> </p>
<p>Burst Buffer(BB)의 구조는 대표적으로 Node-local BB 그리고 Remote shared BB가 있다. Remote shared BB에 경우, 위치에 따라 I/O node기반의 BB 그리고 dedicated node기반 BB로 나뉜다. 최적의 Burst Buffer 구조는 시스템의 목적 및 요구사항 따라 달라지며, 이는 각 구조의 장단점을 기반으로 선택되어진다. 다음은 각 구조의 특징 및 장단점을 기술한다.</p>
<h3 id="Node-local-BB"><a href="#Node-local-BB" class="headerlink" title="Node-local BB"></a>Node-local BB</h3><hr>
<p>Node-local BB는 컴퓨팅 노드에 위치한 Burst Buffer로 로컬 노드의 스토리지 스택, 즉 로컬 파일시스템을 사용한다. 또한 PFS로의 데이터 flushing을 위해서는 별도의 전용 스레드 또는 데몬을 통한 관리가 필요하며 기본적으로 노드간의 데이터 공유가 어렵다는 특징을 가진다.</p>
<ul>
<li><p><em>Advantages</em></p>
<ul>
<li>Performance Scalability<br>: 컴퓨팅 노드 수 증가에 따라 BB의 전체 성능이 선형적으로 증가</li>
<li>Consistent and Predictable Performance<br>: 대부분 고유하게 로컬 스토리지 사용</li>
<li>No Network traffic<br>: 로컬 I/O 수행</li>
</ul>
</li>
<li><p><em>Disadvantages</em></p>
<ul>
<li>Not support N-1 pattern : 노드간 공유 네임스페이스를 지원하지 않음</li>
<li>No Data resiliency : 컴퓨팅 노드의 failure에 따른 복구 방안 제공하지 않음</li>
</ul>
</li>
</ul>
<p>Node-local BB 구조는 데이터가 생성되는 컴퓨팅 노드에 위치하여 가질 수 있는 데이터 지역성의 장점 및 쉬운 성능 확장성 그리고 네트워크 트래픽을 유발하지 않는 등 상당히 컴팩트하면서 장점이 확실한 구조이다. 하지만 그만큼 제약사항도 많아, Node-local BB를 general-purpose한 목적으로 사용하기에는 어려운점이 있다. </p>
<p>Node-local BB 구조를 개선시키기 위한 작업으로는 네트워크 파일시스템 도입을 통한 공유 네임스페이스 지원, SCR 라이브러리를 활용한 data resiliency 제공, 그리고 노드 로컬 형태의 특수 목적 파일시스템 개발을 통한 개선 작업들이 있다.</p>
<p>관련 파일시스템으로 PLFS 파일시스템을 간단히 소개한다.<br>PLFS(Parallel Log-structure File System)는 N-1 형태의 파일을 N-N 형태로 재배치 시킴으로써 HDD 기반의 PFS에서 N-1으로 인해 발생할 수 있는 랜덤쓰기를 제거해 N-1 체크포인팅에 대한 성능을 최적화시킨 파일시스템으로 사실 초기 버전에서는 Node-local BB와는 관련이 없었다. 하지만 PLFS2.0부터 데이터 저장 위치를 자유롭게 지정할 수 있게되면서, PLFS는 Node-local BB 형태로 활용할 수 있게 되었다. PLFS를 통하여 N-N 패턴뿐 아니라 N-1 패턴까지 N-N과 같은 성능을 제공받을 수 있지만, PLFS 구조 특성상 읽기 성능이 매우 느리고 노드간 데이터가 공유 기능을 지원하지 않아 general-purpose한 형태로 사용하기에는 한계를 가지고있다. </p>
<h3 id="Remote-shared-BB"><a href="#Remote-shared-BB" class="headerlink" title="Remote shared BB"></a>Remote shared BB</h3><hr>
<p>Remote shared BB는 컴퓨팅 노드가 아닌 I/O 노드 또는 BB 전용 노드에 위치한 Burst Buffer 구조를 의미한다. 대부분 동일한 네임스페이스를 제공하는 형태로 구현되어지며, 컴퓨팅 노드에서 BB 네임스페이스를 직접 마운트하는 형태로 사용되어진다.</p>
<ul>
<li><p><em>Advantages</em></p>
<ul>
<li>Support data access between nodes</li>
<li>Support N-1 pattern<br>: 노드간 데이터 접근 지원을 통한 N-1 패턴 지원</li>
<li>Isolation resource for BB from an applications<br>: 리소스 공유로 인한 응용 간섭 x </li>
</ul>
</li>
<li><p><em>Disadvantages</em></p>
<ul>
<li>Performance degradation from BB sharing<br>: BB 공유로 인한 데이터 섞임 및 리소스 경쟁</li>
<li>Limited BB performance<br>: 네트워크 대역폭, 노드 수, 그리고 슬롯 수의 따른 성능 한계    </li>
<li>I/O node based-BB : Performance degradation from sharing network with PFS</li>
<li>Dedicated node based-BB : Cost for dedicated node</li>
</ul>
</li>
</ul>
<p>Remote shared BB 구조는 현재 일반적으로 사용되는 구조로 많은 슈퍼컴퓨터 시스템에서 채택되어 사용되고 있으며 대표적으로 NERSC의 Cori 슈퍼컴퓨터에서 전용 BB노드에 Burst Buffer를 구축하여 사용되고 있다. 노드간 데이터 접근 및 가시성을 제공하고 BB와 응용의 리소스 사용이 분리되어 있다는 점에서 Remote shared BB는 general-purpose한 형태로 사용하기 적합하다. 해당 구조를 사용하기 위해서는 일반적으로 전용의 노드를 구축해야 된다는 점, 더불어 BB의 성능 확장성이 비용과 비례한다는 점에서 해당 구조는 비용대비 효율이 좋은 모델은 아니다. 하지만, 비용의 문제에서 어느정도 자유롭다면 전용 노드 기반의 Burst Buffer를 구축하여 운영하는 것이 일반적으로 좋은 선택이다.</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>Nand-flash의 가격이 점점 저렴해지면서 모든 스토리지 디바이스를 flash기반의 스토리지로 사용하자는 “All-flash”라는 트랜드가 나타났다. 그에 따라 HPC 시스템에서 PFS가 HDD 기반이 아닌 SSD 기반의 PFS로 대체될 수 있다. 그랬을때 Burst Buffer는 사용가치가 있을까란 의문이 생길 수 있다. 더 나아가 all-flash 환경에서 Burst Buffer는 어떤 구조를 가져야 할까란 생각이 들 수 있다. 개인적인 견해로는 Remote shared BB 구조는 앞으로 사용되지 않고 주로 Node-local 형태의 BB 구조가 사용될 것이라 생각한다. SSD-based PFS는 이미 충분한 I/O 성능을 제공해 줄 수 있는 상황에서 Burst Buffer는 데이터 지역성을 활용할 수 있는 것, 그리고 필터링 역할을 통한 불필요한 PFS 접근 및 네트워크 사용을 줄이는 역할이 주요해 질 것이라 본다. 그랬을때 Node-local BB 구조 SSD-based PFS에서 사용가치가 있을 것 같다.</p>
<h2 id="Burst-Buffe-Use-Cases"><a href="#Burst-Buffe-Use-Cases" class="headerlink" title="Burst Buffe Use Cases"></a>Burst Buffe Use Cases</h2><hr>
<ul>
<li>Checkpoint/Restart</li>
<li>Staging area (stage in/out)</li>
<li>Write-through Cache</li>
<li>Data sharing</li>
<li>Layer for optimization by reshaping writes</li>
</ul>
<h2 id="Burst-Buffer-Papers"><a href="#Burst-Buffer-Papers" class="headerlink" title="Burst Buffer Papers"></a>Burst Buffer Papers</h2><hr>
<ul>
<li><p>BB standard 논문</p>
<ul>
<li>“On the role of burst buffers in leadership-class storage systems”</li>
</ul>
</li>
<li><p>Node-local BB 관련 논문</p>
<ul>
<li>“An Ephemeral Burst-Buffer File System for Scientiﬁc Applications”</li>
<li>“오픈소스 파일시스템을 활용한 버스트 버퍼 프로토타입 구축 및 성능 분석 연구”</li>
</ul>
</li>
<li><p>Remote shared BB 관련 논문</p>
<ul>
<li>“Accelerating Science with the NERSC Burst Buffer Early User Program”</li>
<li>“Jitter-Free Co-Processing on a Prototype Exascale Storage Stack”</li>
<li>“BurstMem: A High-Performance Burst Buffer System for Scientiﬁc Applications”</li>
<li>“Accelerating a Burst Buffer via User-Level I/O Isolation”</li>
</ul>
</li>
<li><p>BB 비교 분석 논문</p>
<ul>
<li>“To share or not to share: comparing burst buffer architectures”</li>
<li>“Quantifying I/O and Communication Traffic Interference on Dragonfly Networks Equipped with Burst Buffers”</li>
</ul>
</li>
<li><p>BB 스케쥴링 관련 논문</p>
<ul>
<li>“Trio: Burst buffer based i/o orchestration”</li>
<li>“Scalable I/O-Aware Job Scheduling for Burst Buffer Enabled HPC Clusters”</li>
<li>“Managing I/O Interference in a Shared Burst Buffer System”</li>
<li>“Leveraging burst buffer coordination to prevent I/O interference”</li>
</ul>
</li>
<li><p>BB 최적화 관련 논문</p>
<ul>
<li>“Scientific Workflows at DataWarp-Speed: Accelerated Data-Intensive Science Using NERSC’s Burst Buffer”</li>
<li>“A User-Level InfiniBand-Based File System and Checkpoint Strategy for Burst Buffers”</li>
<li>“SSDUP: a traffic-aware ssd burst buffer for HPC systems”</li>
</ul>
</li>
</ul>
<p></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Donghun Koo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'dhkoo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>